DBTYPE = 3
DATA_SOURCE_NAME = BD
URL_DATA_BASE = C://esidif//Works//TEST_DESA_LP//jdbc//src//ar//edu//jdbc//resources//db//BASE_DATOS.mdb
APPNAME = PropiedadView
PATH_IMAGE = src/ar/edu/jdbc/resources/images/Image.jpg
